<!<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        /*
        block level element
        */
        h1, a{
          /*
          border-width:5px;
          border-color:red;
          border-style:solid;
          주석과 같은 의미
          */
          border:5px solid red; /* 순서는 중요 X */
        }
        h1{
          /* display:none; 화면에 안보이게 할 수 있음 */
          padding:20px;
          margin:20px;
          display: block;
          width:100px;
        }
        /*
        inline element
        */
        a{
          display:block;
        }
    </style>
  </head>
  <body>
      <h1>CSS</h1>
      <h1>CSS</h1>
      <a href="https://opentutorials.org/course/3086/18318">CSS</a>
  </body>
</html>
